<html>
<head>
<title>EdTech Creatives</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<style type="text/css">
		
			p {line-height: 20px; margin-bottom: 24px; font-size: 13px; color: #494949;}
			h1 {font-size: 18px; color: black; margin-top: 36px;}
			h2 {font-size: 14px; margin-top: 24px; font-weight: bold; color: black; text-transform: uppercase;}
			ul, li {list-style: square; margin-bottom: 9px; line-height: 20px; font-size: 13px; margin-left: 8px; color: #494949;}
			ul {margin-left: 8px;}
			body {margin-left: 72px; font-family: Courier, monospace; width: 420px; padding-bottom: 150px;}
			img {margin: 24px 0 36px 0; border: 1px solid gray;}	
					
</style>
</head>
<body>
	
<h1>EdTech Creatives</h1>
<br />

<p>Enhanced Teaching and Learning Strategies</p>

<p>We support a community of educators by creating quality courses, resources, and strategies on teaching and learning through niche opportunities for online professional development.</p>

<p>EdTech Creatives is a limited-liability company (LLC) with two founding partners, located in Stephens City, Virginia. The company designs, develops, and markets educational technology products and services for eLearning. It is committed to high quality education technology and instructional design, pedagogical, and media development, and provides a core deliverable of programs, courses, and learning objects for the distance education, distributed learning and e-learning markets.</p>

<p>The company employs user-experience and user-interface design methodology that yields flexible, scalable and reusable content, supporting clients with rich, targeted solutions that are easily replicated and maintained in their own practice.</p>

<p>EdTech Courses develops strategic relations and builds its business on a returning customer base and an accumulation of educational content that can be repurposed by our clients in a variety of eLearning contexts. </p>

<p><a href="mailto:hey@edtech.courses">hey@edtech.courses</a></p>

</body>
</html>
